<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Enums\{{ model }}StatusEnum;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Resources\{{ model }}Resource;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    public function index( Request $request )
    {
        $rowsPerPage = $request->input('rowsPerPage') ?? 7;

        ${{ modelVariable }}s = {{ model }}::filter( $request )
            ->paginate( $rowsPerPage )
        ;

        return {{ model }}Resource::collection( ${{ modelVariable }}s );
    }

    public function all( Request $request )
    {
        ${{ modelVariable }}s = {{ model }}::select( 'id', 'code', 'name' )
            ->where( 'status', {{ model }}StatusEnum::Active )
            ->get()
        ;

        return {{ model }}Resource::collection( ${{ modelVariable }}s );
    }

    public function show( {{ model }} ${{ modelVariable }} )
    {
        return new {{ model }}Resource( ${{ modelVariable }} );
    }


    public function store( {{ storeRequest }} $request )
    {
        ${{ modelVariable }} = {{ model }}::create( $request->all() );
        return new {{ model }}Resource( $state );
    }

    public function update( {{ updateRequest }} $request, {{ model }} ${{ modelVariable }} )
    {
        ${{ modelVariable }}->update( $request->all() );
        return new {{ model }}Resource( $state );
    }

    public function destroy( {{ model }} ${{ modelVariable }} )
    {
        ${{ modelVariable }}->delete();
        return response()->noContent();
    }
}
