<?php

namespace {{ namespace }};

enum {{ class }}: string
{
    case Draft = 'draft';
    case Active = 'active';
    case Disabled = 'disabled';
    case Deleted = 'deleted';


    public function isActive( ?self $status = null ): bool
    {
        $status ??= $this;

        return match ( $status ) {
            self::Disabled,
            self::Deleted => false,

            default => true,
        };
    }


    // public function label( ): string
    // {
    //     return match ( $this ) {
    //         // map nicely formatted labels here
    //         default => ucfirst( str_replace( '_', ' ', $this->value ) ),
    //     };
    // }

    // public static function values( ): array
    // {
    //     return array_map( fn ( self $c ) => $c->value, self::cases( ) );
    // }

    // public static function options( ): array
    // {
    //     // value => label
    //     $out = [ ];
    //     foreach ( self::cases( ) as $c ) {
    //         $out[ $c->value ] = $c->label( );
    //     }
    //     return $out;
    // }
}
