<?php

use App\Models\Account; // ACC!

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();

            // ACC!
            $table->foreignIdFor( Account::class )
                ->constrained()
                ->onDelete( 'CASCADE' )
            ;

            $table->string( 'name' )
                ->nullable()
            ;

            $table->text( 'desc' )
                ->nullable()
                ->comment( 'Description' )
            ;

            $table->string( 'status' )
                ->default( 'active' )
                ->index()
            ;

            $table->jsonb( 'extra' )
                ->nullable()
                ->comment( 'JSON' )
            ;

            $table->timestamps();

            // $table->unique( [ 'account_id', 'name' ] );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
