<?php

// use App\Models\Account; // ACC!

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create( '{{ table }}', function ( Blueprint $table ) {
            $table->id();

            // ACC!
            // $table->foreignIdFor( Account::class )
            //     ->constrained()
            //     ->onDelete( 'CASCADE' )
            // ;

            $table->string( 'name' )
                ->nullable()
            ;

            $table->text( 'desc' )
                ->nullable()
                ->comment( 'Description' )
            ;

            $table->string( 'status' )
                ->default( 'active' )
                ->index()
            ;

            $table->jsonb( 'extra' )
                ->nullable()
                ->comment( 'JSON' )
            ;

            $table->timestampsTz();

            // $table->unique( [ 'account_id', 'name' ] );
        });

        // Partial unique ignores deleted
        // DB::statement("
        //   CREATE UNIQUE INDEX {{ table }}_uniq_account_name_active
        //   ON {{ table }} (account_id, name)
        //   WHERE status <> 'deleted'
        // ");

        // Trigram index for ILIKE %term% on name
        // DB::statement("
        //   CREATE INDEX {{ table }}_name_trgm
        //   ON {{ table }} USING gin (name gin_trgm_ops)
        // ");
    }

    public function down(): void
    {
        Schema::dropIfExists( '{{ table }}' );
    }
};
